core/datastore/src/main/proto/user_perferences.proto

syntax = "proto3";
option java_package = "cn.li.datastore.proto";
option java_multiple_files = true;

// 用户数据实体
message UserPreferences {
  // 用户id
  int64 user_id = 1;
  // token
  string token = 2;
  // 登录时间
  int64 login_timestamp = 3;
  // 身份
  int32 identification = 4;
  // 商店id
  int64 shop_id = 5;
  // 用户名
  string username = 6;
  // 头像
  string avatar = 7;
  // 创建时间
  int64 create_time = 8;
  // 更新时间
  int64 update_time = 9;
  // 手机号
  string phone = 10;
  // 性别
  int32 sex = 11;
  // 用户昵称
  string nickname = 12;
}